<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自定义属性</title>
</head>
<body>
    <style>
        :root {
            --main-bg: #fff;
            --main-color: #000;
            /* --main-font: 宋体,微软雅黑;
            --brand-color: #369; */
        }

        .panel{
            font-size: 1rem;
            padding: 1em;
            border: 1px solid #999;
            border-radius: 0.5em;
            background-color: var(--main-bg);
            color: var(--main-color);
        }

        .panel > h2 {
            margin-top: 0;
            font-size: 0;
            font-weight: bold;
            text-transform: uppercase;
        }

        .dark {
            margin-top: 2em;
            padding: 1em;
            background-color: #999;
            --main-bg: #333;
            --main-color: #fff;
        }
    </style>
    <div class="panel">
        <h2>Single-origin</h2>
        <div class="body">
            We have built partnerships with small farms around the world to
            hand-select beans at the peak of season. We then carefully roast in
            small batches to maximize their potential.
        </div>
    </div>

    <aside class="dark">
        <div class="panel">
            <h2>Single-origin</h2>
            <div class="body">
                We have built partnerships with small farms around the world to
                hand-select beans at the peak of season. We then carefully roast in
                small batches to maximize their potential.
            </div>
        </div>
    </aside>
</body>
</html>